<!--INFORMATION
J'ai pas finis le CSS du Tableau car manque de temps et de connaissance.
Le responsive designe n'est pas présent non plus car je ne sais pas comment faire encore.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Administration</title>
</head>
<body>
<!--PANNEAU LATERAL GAUCHE-->
    <div class="onk-panel-right">
        <div>
            <h3 class="onk-title-h3">ADMINISTRATION</h3>
        </div>

        <div>
            <img src="logo/1.png" class="onk-panel-right-img"><a href="#" class="onk-panel-right-under-title">Dashboard</a><br>
            <p class="onk-panel-right-under-categorie">APPLICATION</p>
            <img src="logo/2.png" class="onk-panel-right-img"><a href="#" class="onk-panel-right-under-title">Données</a><br>
            <img src="logo/3.png" class="onk-panel-right-img"><a href="#" class="onk-panel-right-under-title">Pages</a><br>
        </div>
    </div>
<!--PANNEAU TOP-->
<header class="onk-header-general">
        <div class="onk-header-la">
            <ul>
                <li class="onk-li-head-1">Page Simple</li>
                <li class="onk-li-head-2">Données</li>
                <p class="onk-separateur">・</p>
                <li class="onk-li-head-3">Tableau</li>
            </ul>         
        <div class="onk-topbar-hi">
            <p>Hi, <strons>Alex</strons></p>
        </div>

        <div class="onk-topbar-img">
            <img src="logo/k.png" alt="#">
        </div>
    </div>
</header>
<!--MESSAGE INFORMATIF-->・
  <div class="onk-top-lipsum">
    <img class="onk-lispum-img" src="logo/4.png">
      <p class="onk-lipsum-text">Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des éléments.<br>
      Pour en savoir plus sur les fausses données <a href="https://www.lipsum.com/" >https://www.lipsum.com§</a></p>
  </div>
<!--TABLE-->
    <div class="onk-table">
        <h3 class="onk-h3-table">Basic Demo</h3>
        <h5 class="onk-h5-table">Tableau de fausses données</h5>
        <hr class="onk-hr-table">
    <table class="onk-table-int">
        <tr>
            <th class="onk-table-1">Order ID</th>
            <th class="onk-table-2">Contry</th>
            <th class="onk-table-3">Ship City</th>
            <th class="onk-table-4">Ship Adress</th>
            <th class="onk-table-5">Company Agent</th>
            <th class="onk-table-6">Company Name</th>
            <th class="onk-table-7">Ship Date</th>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
        <tr>
            <td class="onk-table-1">666 6666</td>
            <td class="onk-table-2">Paris</td>
            <td class="onk-table-3">Tokyo</td>
            <td class="onk-table-4">1 rue des lilas</td>
            <td class="onk-table-5">ChronoPost</td>
            <td class="onk-table-6">LaPoste</td>
            <td class="onk-table-7">14-02-2021</td>
        </tr>
    </table>
    </div>
</div>
<div class="onk-footer-general">
    <div class="onk-footer-atc">
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Contact</a>
    </div>
    <div class="onk-copyright">
        <p>2021&copy;</p>
    </div>
</div>
</body>
</html>
