<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Formulaire de satisfaction</title>
</head>
<body>
	<div class="onk-body">
		<h3 class="onk-title-top">freeCodeCamp Survey Form</h3>
			<p class="onk-title-top-2">Thank you for taking the time to help us improve the plateform</p>
		<div class="onk-body-2">
		<div class="onk-info-top-formu">


				<p class="onk-name-input">Name</p>
			<input placeholder="Enter Your Name" type="text" name="Name" required>

				<p class="onk-name-input">Email</p>
			<input placeholder="Enter Your Name" type="text" name="Name" required>

				<p class="onk-name-input">Age (optional)</p>
			<input placeholder="Enter Your Name" type="text" name="Name">

				<p class="onk-name-input">Which option best describes yout current role</p>

				<div>
					<select>
						<option class="onk-opt-select" value="">Select current role</option>
					</select>
				</div>


			<p>Would you recommend best describes your current role ?</p>
			<div class="onk-input-2">
				<div class="onk-div-input-radio"><input type="radio" name="name" id="def"><label for="def">Definitely</label></div>
				<div class="onk-div-input-radio"><input type="radio" name="name" id="may"><label for="may">Maybe</label></div>
				<div class="onk-div-input-radio"><input type="radio" name="name" id="not"><label for="not">Not sure</label></div>
			</div>

			<p>What is your favorites features of freeCodeCamp</p>

				<div>
					<select>
						<option class="onk-opt-select" value="">Select an option</option>
					</select>
				</div>

<!-- CHECKBOX -->

				<div>
					<p>What is your favorite feature of freeCodeCamp</p>
				</div>

			<div class="onk-checkbox-bottom-list">

				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="fe"><label for="fe">Front-End Project</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="be"><label for="be">Back-End Project</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="data"><label for="data">Data Visualisation</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="cha"><label for="cha">Challenges</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="osc"><label for="osc">Open Sources Community</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="ghr"><label for="ghr">Gitter Helps Rooms</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="vid"><label for="vid">Videos</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="cme"><label for="cme">City Meetups</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="wiki"><label for="wiki">Wiki</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="for"><label for="for">Forum</label></div>
				<div class="onk-div-input-checkbox"><input type="checkbox" name="name" id="addco"><label for="addco">Additionnal Courses</label></div>

			</div>

			Result: 	
			<div>
		<div class="onk-footer-sub">	
			</div>
				<p>Any comments or suggestions ?</p>
				<textarea placeholder="Enter your comment here..." name="textarea"></textarea>
			</div>
				<input type="submit" value="submit" name="submit">
			</div>
		</div>
	</div>
</body>

</html>