<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Biograghie</title>
</head>
<body>
<!-- Top -->
<div class="onk-header">
	<h3 class="onk-title">Dr. Norman Borlaug</h3>
	<h6 class="onk-header-bottom">The man who saved a billion lives</h6>
</div>
<div class="onk-img">
	<img src="onk-img-top.png" alt="#">
	<p class="onk-p-bottom-img">Dr. Norman Borlaug, third from the left, trains biologics in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
</div>

<div class="onk-body-bio">
	<div class="onk-title-bio">
		<h4>Here's a time line of Dr. Norman Borlaug :</h4>
	</div>
	<div class="onk-list-general">
		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1914</strong>- Born in Cresco, lowa</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1933</strong>- Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1935</strong>- Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me"</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1937</strong>- Finishes university and takes a job in the US Forestry Service</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1938</strong>- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts, Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1941</strong>- Tries to enroll in the military after the Pearls Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1942</strong>- Receives Ph.D in Genetics and Plant Pathology</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1944</strong>- Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6.000 differents strains of disease resistent wheat - including different verieries for each major climate on Earth. </p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1945</strong>- Discovers a way to grown wheat twice each season, doubling wheat yields</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1953</strong>- crosses a short, sturdy dwarf breed of wheat with a high-yeidling American Breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1962</strong>- Visits Delhi and brings his high-yielding strains of the indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1970</strong>- Receives the Nobel Peace Prize	</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1983</strong>- Helps seven African countries dramatically increase their maize and sorghum yields</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>1984</strong>- becomes a distinguished professor at Texas A&M University</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>2005</strong>- states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only wey we can meet the demand, as we run out of arable land. Says that GM crops are not inhérently dangerous beacause "we've been genetically modifying plants and animals for a long time. Long before we called is science, people were selecting the best breeds."</p></li>
		</ul>

		<ul class="onk-list-ul">
			<li class="onk-li-int"><p><strong>2009</strong>- dies at the age of 95.</p></li>
		</ul>

	</div>
</div>

<div class="onk-bio-bottom">
	<p class="onk-cita"><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistance and scientif vision can make to human peace and progress."</i></p>
	<p class="onk-bottom-cita">--Indian Prime Minister Manmohan Singh</p><br>
</div>

<footer class="onk-footer"><strong>if you have time, you should read more about this incredible human being on his <a href="https://fr.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a></strong></footer>

</body>
</html>